<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课时1</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .parent{
            /* position: relative;
            top: 100px;
            left: 100px; */
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: #999;
            overflow: hidden;
        }

        .son{
            /* position: absolute;
            top: 100px;
            left: 100px; */
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: green; 
        }
    </style>
</head>  
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
    <script type="text/javascript">
        var son = document.getElementsByClassName('son')[0];
        console.log(son.offsetLeft);
        console.log(son.offsetTop); 
    </script>
</body>   
</html>