<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课时1</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .grandPa{
            position: absolute;
            top: 100px;
            left: 100px; 
            width: 360px;
            height: 360px;
            margin: 360px;
            background-color: #ccc;
        }
        .parent{
            position: absolute;
            top: 30px;
            left: 30px; 
            width: 300px;
            height: 300px;
            background-color: #999;
            overflow: hidden;
        }

        .son{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: green; 
        }
    </style>
</head>  
<body>
    <div class="grandPa">
        <div class="parent">
            <div class="son"></div>
        </div>
    </div>
    
    <script type="text/javascript">
        var son = document.getElementsByClassName('son')[0];
        function getElemDocPosition(el){
            var parent = el.offsetParent,
                offsetLeft = el.offsetLeft,
                offsetTop = el.offsetTop;
            while(parent){
                offsetLeft += parent.offsetLeft;
                offsetTop += parent.offsetTop;
                parent = parent.offsetParent;
            }
            return {
                left: offsetLeft,
                top: offsetTop
            }
        } 
        console.log(getElemDocPosition(son));
    </script>
</body>   
</html>